# mgservice

./: MSGService.csproj  MSGService.sln  Program.cs  README.md  Worker.cs  azure-pipelines.yml
Properties/: launchSettings.json
ServiceInstaller/: install_garnet.ps1  remove_garnet.ps1
