<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DebugType>embedded</DebugType>
		<UserSecretsId>dotnet-MSGService-f8945612-830b-4564-832a-aeaab88c11c3</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../lib</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./lib</BeautyLibsDir>
		<!-- dlls that you don't want to be moved or can not be moved -->
		<BeautyExcludes>MSGService.dll</BeautyExcludes>
		<!-- dlls that end users never needed, so hide them -->
		<!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
		<!-- set to True if you want to disable -->
		<DisableBeauty>False</DisableBeauty>
		<!-- set to False if you want to beauty on build -->
		<BeautyOnPublishOnly>False</BeautyOnPublishOnly>
		<!-- DO NOT TOUCH THIS OPTION -->
		<BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
		<!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<!-- the patch can reduce the file count -->
		<!-- set to False if you want to disable -->
		<!-- SCD Mode Feature Only -->
		<BeautyUsePatch>True</BeautyUsePatch>
		<!-- App Entry Dll = BeautyDir + BeautyAppHostDir + BeautyAppHostEntry -->
		<!-- see https://github.com/nulastudio/NetBeauty2#customize-apphost for more details -->
		<!-- relative path based on AppHostDir -->
		<!-- .NET Core Non Single-File Only -->
		<!-- <BeautyAppHostEntry>bin/MyApp.dll</BeautyAppHostEntry> -->
		<!-- relative path based on BeautyDir -->
		<!-- .NET Core Non Single-File Only -->
		<!-- <BeautyAppHostDir>..</BeautyAppHostDir> -->
		<!-- <BeautyAfterTasks></BeautyAfterTasks> -->
		<!-- valid values: Error|Detail|Info -->
		<BeautyLogLevel>Info</BeautyLogLevel>
		<!-- set to a repo mirror if you have troble in connecting github -->
		<!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
		<!-- <BeautyGitTree>master</BeautyGitTree> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="Microsoft.Garnet" Version="1.0.30" />
		<PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.5" />
	</ItemGroup>
</Project>
